spring.datasource.url=jdbc:postgresql://teachCo:7745/dataDb
spring.datasource.username=teachConnect
spring.datasource.password=abcd67
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082
